ae2stuff.version=0.5.1
curseforge.id=225194

bdlib.version=1.9.4.109

minecraft.version=1.7.10
forge.version=10.13.4.1558-1.7.10

ae2.version=rv3-alpha-12

nei.version=1.0.5.118
ccl.version=1.1.3.140
ccc.version=1.0.7.47
waila.version=1.5.10

buildcraft.version=7.1.14

cofhlib.cf=2246/918
cofhlib.version=[1.7.10]1.0.3-175
