// Add your dependencies here

dependencies {
    compile("com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:master-SNAPSHOT:dev")
    compile("com.github.GTNewHorizons:bdlib:master-SNAPSHOT:dev")

    compileOnly("com.github.GTNewHorizons:waila:master-SNAPSHOT:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:NotEnoughItems:master-SNAPSHOT:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:CodeChickenLib:master-SNAPSHOT:dev") {
        transitive = false
    }

    compileOnly("curse.maven:cofh-lib-220333:2388748") {
        transitive = false
    }
    compileOnly("com.mod-buildcraft:buildcraft:7.1.23:dev") {
        transitive = false
    }
}
