// Add your dependencies here

dependencies {
    compile('com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-76-GTNH:dev')
    compile('com.github.GTNewHorizons:bdlib:1.9.6:dev')

    compileOnly('com.github.GTNewHorizons:waila:1.5.19:dev') {transitive=false}
    compileOnly('com.github.GTNewHorizons:NotEnoughItems:2.2.7-GTNH:dev')
    compileOnly('com.github.GTNewHorizons:BuildCraft:7.1.27:dev')
}
