tile.ae2stuff.Encoder.name=Pattern Encoder
tile.ae2stuff.Grower.name=Crystal Growth Chamber
tile.ae2stuff.Inscriber.name=Advanced Inscriber

ae2stuff.error.not_connected=Network not connected

ae2stuff.waila.sleep.true=Sleeping
ae2stuff.waila.sleep.false=Working
ae2stuff.waila.power=%s / %s AE

ae2stuff.gui.lock.on=Locked - Can't be removed with automation
ae2stuff.gui.lock.off=Unlocked - Can be removed with automation
ae2stuff.gui.lock.note=If no process is ongoing and middle slot is empty

itemGroup.bdew.ae2stuff=AE2 Stuff
