tile.ae2stuff.Encoder.name=Encodeur de modèle
tile.ae2stuff.Grower.name=Chambre de croissance du crystal
tile.ae2stuff.Inscriber.name=Inscriveur avancé
tile.ae2stuff.Wireless.name=Connecteur sans-fil

item.ae2stuff.WirelessKit.name=kit de configuration sans-fil

ae2stuff.error.not_connected=Réseau non connecté

ae2stuff.waila.sleep.true=En sommeil
ae2stuff.waila.sleep.false=Au travail
ae2stuff.waila.power=%s / %s AE

ae2stuff.waila.wireless.connected=Connecté à %s,%s,%s
ae2stuff.waila.wireless.notconnected=Non connecté
ae2stuff.waila.wireless.channels=Canaux : %s
ae2stuff.waila.wireless.power=Puissance utilisée : %s AE/t

ae2stuff.gui.lock.on=Verrouillé - Ne peut pas être enlevé par un automatisme
ae2stuff.gui.lock.off=Déverrouillé - Peut être enlevé par un automatisme
ae2stuff.gui.lock.note=Si aucun processe n'est en route et que l'emplacement du milieu est vide

ae2stuff.gui.recipes=Recettes

ae2stuff.wireless.tool.empty=Cliquez le connecteur sans-fil pour lier
ae2stuff.wireless.tool.bound1=Lié à %s,%s,%s
ae2stuff.wireless.tool.bound2=Cliquez d'autre connecteur sans-fil pour connecter
ae2stuff.wireless.tool.connected=Connecté à %s,%s,%s
ae2stuff.wireless.tool.failed=Echec de connection
ae2stuff.wireless.tool.dimension=Les deux connecteur doivent être dans la même dimension
ae2stuff.wireless.tool.noexist=le connecteur lié n'existe pas
ae2stuff.wireless.tool.security.network=Violation de sécurité - les réseaux ne peuvent pas se connecter
ae2stuff.wireless.tool.security.player=Violation de sécurité - vous n'êtes pas autorisé à modifier ce réseau

ae2stuff.visualiser.bound=Visualisation du réseau à %s,%s,%s

itemGroup.bdew.ae2stuff=AE2 Stuff
