tile.ae2stuff.encoder.name=Minta Kódoló
tile.ae2stuff.grower.name=Kristály Növelő Kamra
tile.ae2stuff.inscriber.name=Fejlett Karcoló
tile.ae2stuff.wireless.name=Vezetéknélküli Csatlakozó

item.ae2stuff.wireless_kit.name=Wireless Setup Kit
item.ae2stuff.visualiser.name=Network Visualisation Tool

ae2stuff.error.not_connected=Hálózat nincs csatlakoztatva

ae2stuff.waila.sleep.true=Alszik
ae2stuff.waila.sleep.false=Dolgozik
ae2stuff.waila.power=%s / %s AE

ae2stuff.waila.wireless.connected=%s,%s,%s-hoz csatlakoztatva
ae2stuff.waila.wireless.notconnected=Nincs csatlakoztatva
ae2stuff.waila.wireless.channels=Csatornák: %s
ae2stuff.waila.wireless.power=Energia használva: %s AE/t

ae2stuff.gui.lock.on=Lezárva - Automatikusan nem lehet eltávolítani
ae2stuff.gui.lock.off=Feloldva - Automatikusan el lehet távolítani
ae2stuff.gui.lock.note=Ha egy folyamat se megy és a középső retesz üres

ae2stuff.gui.recipes=Receptek

ae2stuff.wireless.tool.empty=Kattints a vezetéknélküli Csatlakozóra hogy összekösd
ae2stuff.wireless.tool.bound1=%s,%s,%s-hez/-hőz kötve
ae2stuff.wireless.tool.bound2=Kattints a másik Vezetéknélküli Csatlakozóra hogy csatlakoztasd
ae2stuff.wireless.tool.connected=%s,%s,%s-hez/-höz csatlakozik
ae2stuff.wireless.tool.failed=Kapcsolat sikertelen
ae2stuff.wireless.tool.dimension=Mind két csatlakozónak ugyan abban a dimenzióban kell lennie
ae2stuff.wireless.tool.noexist=A csatlakoztatott Csatlakozó nem létezik
ae2stuff.wireless.tool.security.network=Biztonsági áthágás - hálózatok nem kapcsolódhatnak
ae2stuff.wireless.tool.security.player=Biztonsági áthágás - nem módosíthatod a hálózatot

ae2stuff.visualiser.bound=Következő hálózat vizualizálása: %s,%s,%s
ae2stuff.visualiser.mode=Mód:
ae2stuff.visualiser.set=Mód átállítva a következőre %s
ae2stuff.visualiser.mode.full=minden megjelenítése
ae2stuff.visualiser.mode.nodes=Csomópontok megjelenítése
ae2stuff.visualiser.mode.channels=Csatornák megjelenítése
ae2stuff.visualiser.mode.nonum=Csatornák és csomópontok megjelenítése
ae2stuff.visualiser.mode.p2p=P2P kapcsolatok megjelenítése

itemGroup.bdew.ae2stuff=AE2 Stuff
