tile.ae2stuff.Encoder.name=样板编码台
tile.ae2stuff.Grower.name=晶体催生仓
tile.ae2stuff.Inscriber.name=高级压印器
tile.ae2stuff.Wireless.name=无线接入器 

item.ae2stuff.WirelessKit.name=无线连接工具
item.ae2stuff.Visualiser.name=网络图形显示器

ae2stuff.error.not_connected=未连接网络

ae2stuff.waila.sleep.true=待机中
ae2stuff.waila.sleep.false=工作中
ae2stuff.waila.power=%s / %s AE

ae2stuff.waila.wireless.connected=连接至%s,%s,%s
ae2stuff.waila.wireless.notconnected=非连接 
ae2stuff.waila.wireless.channels=频道: %s
ae2stuff.waila.wireless.power=能量使用: %s AE/t

ae2stuff.gui.lock.on=锁定-不允许存取
ae2stuff.gui.lock.off=解锁-允许存取
ae2stuff.gui.lock.note=如果这个格子非空或者正在工作中则不能存取

ae2stuff.gui.recipes=Recipes

ae2stuff.wireless.tool.empty=连接两个无线接入器
ae2stuff.wireless.tool.bound1=开始从 %s,%s,%s 连接
ae2stuff.wireless.tool.bound2=右键点击其他的无线接入器以连接
ae2stuff.wireless.tool.connected=已成功连接至 %s,%s,%s 的无线接入器
ae2stuff.wireless.tool.failed=连接失败
ae2stuff.wireless.tool.dimension=两个无线接入器必须在同一个世界
ae2stuff.wireless.tool.noexist=接入器不存在
ae2stuff.wireless.tool.security.network=因安全问题，你没有权限连接无线接入器
ae2stuff.wireless.tool.security.player=因安全问题，你没有权限修改这个网络

ae2stuff.visualiser.bound=正在查看位于 %s,%s,%s 的设备
ae2stuff.visualiser.mode=模式:(Shift+滚轮更改)
ae2stuff.visualiser.set=更改到 %s 模式
ae2stuff.visualiser.mode.full=查看所有信息
ae2stuff.visualiser.mode.nodes=只查看节点
ae2stuff.visualiser.mode.channels=只查看频道
ae2stuff.visualiser.mode.nonum=查看节点和频道
ae2stuff.visualiser.mode.p2p=查看P2P通道

itemGroup.bdew.ae2stuff=AE2 Stuff
